spring.application.name=xuiter-api

spring.datasource.url=jdbc:mysql://localhost:3306/xuiter
spring.datasource.username=root
spring.datasource.password=Neymar22#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver